buildscript {
	ext {
		springBootVersion = '2.0.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") {
			exclude group: 'ch.qos.logback', module: 'logback-classic'
			// OR
			exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		}
	}

}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.launchcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()

}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.security:spring-security-crypto')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
//	compile ('com.google.maps:google-maps-services:0.2.10')
//	compile ('org.slf4j:slf4j-nop:1.7.25' )
	// Google Play Services
//	compile ('com.google.android.gms:play-services:10.0.1')

	// Support Libraries
//	compile ('com.android.support:appcompat-v7:25.1.1')
//	compile ('com.android.support:cardview-v7:25.1.1')
//	compile ('com.android.support:design:25.1.1')
//	compile ('com.android.support:gridlayout-v7:25.1.1')
//	compile ('com.android.support:leanback-v17:25.1.1')
//	compile ('com.android.support:mediarouter-v7:25.1.1')
//	compile ('com.android.support:palette-v7:25.1.1')
//	compile ('com.android.support:recyclerview-v7:25.1.1')
//	compile ('com.android.support:support-annotations:25.1.1')
//	compile ('com.android.support:support-v13:25.1.1')
//	compile ('com.android.support:support-v4:25.1.')
}
